<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Хижина провидца</title>
  <script type="module" crossorigin src="./assets/index-BQNbWY1F.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-tn0RQdqM.css">
<meta name="build-id" content="38d5d216-58d3-4881-b2ea-4c552c9d8ed2"></head>

<body>
    <div id="root"></div>

</body>
</html>
